<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">


    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@drawable/content"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/image"
        android:textSize="15dp"
        android:maxLines="2"
        android:padding="8dp"
        android:textStyle="bold"

        tools:text="India win 2019 ODI World Cup after a thumping 500 run victory"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="14dp"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/image"
        android:background="#727070"
        android:layout_marginLeft="8dp"
        android:textColor="#ffffff"
        tools:text="The Times of India"/>

    <TextView
        android:id="@+id/publishedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:layout_below="@id/name"
        android:textSize="10dp"
        android:layout_toRightOf="@id/image"
        tools:text="2 days"/>



</RelativeLayout>

